/* ----------------------------------------------------------------*/
/* REUSABLE COMPONENTS */
/* ----------------------------------------------------------------*/

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
    height: auto;
    margin: 5px 15px;
    padding: 10px;
}

.card img {
    height: 300px;
    width: 300px;
}

.card-title {
    color: #333;
    font-weight: bolder;
    height: auto;
}

.card-link {
    font-size: 0.6em;
    width: auto;
    max-width: 52px;
    height: auto;
}

.card-link:hover {
    border-bottom: 1px solid #333;
}

.clear {
    clear: both;
}

.hovered:hover {
    transform: scale(0.98);
}

.hoverColored:hover {
    transform: scale(0.98);
    color: var(--ternary-color);

}
.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color-green);
    color: #fff;
    border: none;
    border-radius: 5px;
}

/* ----- BUTTONS ----- */

.btn:hover {
    transform: scale(.98);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid #fff;
}

/* ----- BACKGROUNDS & COLORED BUTTONS ----- */

.bg-primary,
.btn-primary {
    background-color: var(--primary-color-green);
    color: #fff;
}

.bg-secondary,
.btn-secondary {
    background-color: var(--secondary-color-green);
    color: #fff;
}

.bg-dark,
.btn-dark {
    background-color: var(--dark-color);
    color: #fff;
}

.bg-light,
.btn-light  {
    background-color: var(--light-color);
    color: #333;
}
.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
    color: #fff;
}

/* Text colors */
.text-primary {
    color: var(--primary-color);
  }
  
  .text-secondary {
    color: var(--secondary-color);
  }
  
  .text-dark {
    color: var(--dark-color);
  }
  
  .text-light {
    color: var(--light-color);
  }
  
  /* Text sizes */
  .lead {
    font-size: 20px;
  }
  
  .sm {
    font-size: 1rem;
  }
  
  .md {
    font-size: 2rem;
  }
  
  .lg {
    font-size: 3rem;
  }
  
  .xl {
    font-size: 4rem;
  }
  
  .text-center {
    text-align: center;
  }
  
  /* Alert */
  .alert {
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
  }
  
  .alert i {
    margin-right: 10px;
  }
  
  .alert-success {
    background-color: var(--success-color);
    color: #fff;
  }
  
  .alert-error {
    background-color: var(--error-color);
    color: #fff;
  }
  
  /* MARGIN */
  .mx0-1 {
    margin-right: 1rem;
  }

  .m0y-1 {
    margin-bottom: 1rem;
  }

  .my-1 {
    margin: 0.2rem 0;
  }
  
  .my-2 {
    margin: 1.5rem 0;
  }
  
  .my-3 {
    margin: 2rem 0;
  }
  
  .my-4 {
    margin: 3rem 0;
  }
  
  .my-5 {
    margin: 4rem 0;
  }
  
  .m-1 {
    margin: 1rem;
  }
  
  .m-2 {
    margin: 1.5rem;
  }
  
  .m-3 {
    margin: 2rem;
  }
  
  .m-4 {
    margin: 3rem;
  }
  
  .m-5 {
    margin: 4rem;
  }
  
  /* PADDING */
  .py-1 {
    padding: 1rem 0;
  }
  
  .py-2 {
    padding: 1.5rem 0;
  }
  
  .py-3 {
    padding: 2rem 0;
  }
  
  .py-4 {
    padding: 3rem 0;
  }
  
  .py-5 {
    padding: 4rem 0;
  }
  
  .p-1 {
    padding: 1rem;
  }
  
  .p-2 {
    padding: 1.5rem;
  }
  
  .p-3 {
    padding: 2rem;
  }
  
  .p-4 {
    padding: 3rem;
  }
  
  .p-5 {
    padding: 4rem;
  }

/* ----- CONTAINER ----- */

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
}

/* ----- FLEX ----- */

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  column-gap: 10px;
}

.flex-col {
  flex-direction: column;
}

.flex-justify-start {
  justify-content: flex-start;
}

.flex-align-center {
  align-items: center; 
}

.flex-stretch {
  align-items: stretch; 
}

/* ----- GRID ----- */
.grid {
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  text-align: justify;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.grid-1 {
    grid-template-columns: 1fr;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

.solid-red {
  border: 1px solid red;
}

/* ----- FONTAWESOME ----- */

.fab,
.far,
.fas {
  font-size: 1.5em;
}
